<body>
  <nav class="white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Al mercado</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="material-icons" [routerLink]="['../vistaPrincipal']">view_comfy</a></li>
        <li><a class="material-icons" [routerLink]="['../carrito']">shopping_cart</a></li>
        <li><span class="badge2" *ngIf="cantidadCarrito>0">{{cantidadCarrito}}</span></li>
        <li><a class="material-icons" [routerLink]="['../inicio']">exit_to_app</a></li>
      </ul>
    </div>
  </nav>

  <div id="main" class="card">
    <div class="navbar row">
      <h2 class="left">{{products.nombre}}</h2>
    </div>

    <div class="col s12 m12 l12 xl12">
      <div class="card horizontal">
        <div class="card-image">
          <img src="{{ products.url }}" alt="imagenProducto">
        </div>
        <div class="card-content">
          <h4 class="price">Precio: <b>{{ products.precio | currency: 'S/.'}}</b></h4>
          <h5 class="stock">Disponibilidad: <b>{{ products.stock }}</b> unidades</h5>


          <!-- <button class="badge2" data-badge="6">Badge Notification Example</button> -->





        </div>


      </div>
    </div>

    <button class="boton1 white" [routerLink]="['../vistaPrincipal']">Atrás</button>


  </div>

  </body>
