body{
 width: 100%;
 background-repeat: no-repeat;
 background-size: cover;
 min-height: 100vh;
 background-image: url('/assets/main-fondo.jpg');
 background-attachment: fixed;
 overflow-x: hidden;
 overflow-y: scroll;
 font-family: 'Questrial', sans-serif;
}

nav{
 border-radius: 5px;
 margin-top: 0px;
 width: 80%;
 margin-left: 10%;
 overflow: hidden;
 position: fixed;
 top: 0px;
 z-index: 500
}

a{
 color: gray;
 margin-top: -18px;
 margin-right: 5px;
 display: block;
}

.brand-logo{
 font-size: 22px;
 font-weight: bold;
 margin-left: 30px;
 color: gray;
 margin-top: 0px;
}


.right{
 margin-right: 10px;
 margin-top: 40px;
}

 #main{
  margin-top: 100px;
  border-radius: 5px;
  width: 80%;
  padding-left: 12px;
  padding-right: 15px;
  margin-left: 10%;
  height: 950px;
}

h2{
  margin-left: 25px;
  margin-top: 80px;
}

.card-image{
  margin-left: 20px;
  margin-top: 50px;
  margin-right: 50px;
  width: 40%;
  max-height: 600px;
  border: solid;
  border-radius: 5px;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 1px;
}

img{
  margin: auto;
  max-height: 550px;
}

.card.horizontal{
  box-shadow: none;
}

.card-content{
  margin-top: 100px;
}

button{
  color: grey;
  height: 35px;
  border-radius: 5px;
  margin-left: 20px;
  padding: 0px 24px;
  border: 1px solid;
}

/* .badge2 {
   position:relative;
}

.badge2[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-15px;
   right: 10px;
   font-size:.7em;
   background:red;
   color:white;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
} */

.badge2 {
  position: absolute;
  top: 10px;
  right: 80px;
  font-size: 12px;
  line-height: 13px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  background-color: #ff0000;
  border: 4px solid #ff0000;
  color: #ffffff;
  text-align: center;
}
