
<body>
  <div class="col-sm6 well col-sm-offset-3">
    <div class="centrado">
      <h3 class="titulo">Inicia Sesión</h3>
      <form [formGroup]="formulario" (ngSubmit)="enviarform()" >
        <label id="tit" for="email.input">Correo electrónico:</label>
        <div class="form-group">
          <input type="email" class="form-control" formControlName="email" id="email-input" required pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
          </div>
        <label id="tit">Contraseña:</label>
        <div class="form-group">
          <input type="password" class="form-control" formControlName="password" id="password-input" required>
        </div>
          <button id="botonEnviar" type="submit" class="btn green btn-success center-block">Ingresar</button>
      </form>
    </div>
  </div>

</body>
