<body>
  <nav class="white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Al mercado</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="material-icons" [routerLink]="['../vistaPrincipal']">view_comfy</a></li>
        <li><a class="material-icons" [routerLink]="['../carrito']">shopping_cart</a></li>
        <li><span class="badge2" *ngIf="cantidadCarrito>0">{{cantidadCarrito}}</span></li>
        <li><a class="material-icons" [routerLink]="['../inicio']">exit_to_app</a></li>
      </ul>
    </div>
  </nav>

  <div id="main" class="card horizontal">
     <div class="navbar">
       <h2 class="left">Carrito de Compras</h2>
     </div>

     <div class="margen">
       <div id="fondoLista" class="row">
         <div class="for col s12" *ngFor="let order of productos">
           <div id="tarjetaProductos" class="card horizontal">
             <div class="card-image">
               <img src="{{ order.payload.doc.data().url }}" alt="imagenProducto">
             </div>
             <div class="card-stacked">
               <div class="row">
                 <p class="nameProduct truncate"> {{ order.payload.doc.data().nombre}}</p>
                 <p class="unidades">Unidades: <b>{{ order.payload.doc.data().cantidadRequerida }}</b></p>
                 <p class="precio">Precio: <b>{{ order.payload.doc.data().precio  | currency: 'S/.'}}</b></p>
               </div>
               <h6><b>Subtotal:  </b>{{ order.payload.doc.data().cantidadRequerida*order.payload.doc.data().precio | currency: 'S/.'}}</h6>
             </div>
           </div>
           <div class="divider"></div>
         </div>
       </div>
     </div>

     <div class="panel-derecho">
       <p id="tot">Total:  <b>{{total | currency: ' S/.'}}</b></p>
       <div class="botones">
         <button class="cancelar" type="button" name="button" [routerLink]="['../vistaPrincipal']"> Cancelar </button>
         <button class="cancelar" type="button" name="button" (click)="pagar()"> Pagar </button>

       </div>
     </div>

   </div>
</body>
