<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tienda Virtual</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>

  <app-root>Loading...</app-root>

<!-- <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>


<script>
  var firebaseConfig = {
    apiKey: "AIzaSyBsTg-KklvBFTRCDWqaqtrxvcPXr1w_BPY",
    authDomain: "al-mercado-app.firebaseapp.com",
    databaseURL: "https://al-mercado-app.firebaseio.com",
    projectId: "al-mercado-app",
    storageBucket: "al-mercado-app.appspot.com",
    messagingSenderId: "680027008679",
    appId: "1:680027008679:web:b4c994b4cc377db3"
  };
  firebase.initializeApp(firebaseConfig);


  var database = firebase.database();
  var referencia = database.ref("usuarios");
  var productos={};
  referencia.on('value', function(datos){
    productos=datos.val();
    console.log(productos);
  })


</script> -->



</body>
</html>
