 body{
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  background-image: url('/assets/main-fondo.jpg');
  background-attachment: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Questrial', sans-serif;
}

nav{
  border-radius: 5px;
  margin-top: 0px;
  width: 80%;
  margin-left: 10%;
  overflow: hidden;
  position: fixed;
  top: 0px;
  z-index: 500
}

.left{
  margin-left: 10px;
}

#main{
  margin-top: 100px;
  overflow-x: hidden;
  overflow-y: scroll;
  box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  float: left!important; width: 80%!important;
  padding-left: 12px;
  padding-right: 15px;
  margin-left: 10%;
  height: 950px;
}

.margen{
  margin-top: 150px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border-width: 1px;
  overflow-x: hidden;
  overflow-y: scroll;
  float: left!important; width: 100%!important;
  padding-right: 15px;
  height: 750px;
}

a{
  color: gray;
  margin-top: -18px;
  margin-right: 5px;
  display: block;
}

.brand-logo{
  font-size: 22px;
  font-weight: bold;
  margin-left: 30px;
  color: gray;
  margin-top: 0px;
}

.boton1, .boton2{
  color: white;
  float: left!important;
  width: 35%!important;
  height: 46px;
  border-radius: 5px;
}

.boton2 {
  margin-left: 10%;
}

p{
  margin: 0;
}

.nameProduct{
  margin-bottom: 15px;
}

.price{
  margin-top: 15px;
}

.stock{
  margin-top: 10px;
  margin-bottom: 10px;
}

#cantidadReservada{
  float: right;
  width: 15%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}

.nameProduct{
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 1.3em;
}

img{
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  max-width: 100%;
  height: 200px;
}

#tarjetaProductos {
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  float: left!important; width: 100%!important;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 10px;
  margin-right: 10px;
  height: 400px;
  margin-top: 15px;
}

.navbar {
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 150;
  width: 79%;
  z-index: 500;
  height: 150px;

}

.divider{
  margin: 0;
}

.right{
  margin-right: 10px;
  margin-top: 40px;
}

#preguntaBuscar{
  font-size: 24px;
}

#busqueda{
  width: 400px;
  height: 25px;
  font-size: 1.0em;
  background-color: white;
  padding: 5px;
  color: black;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 1px;
  border-radius: 5px;
}

.badge2 {
  position: absolute;
  top: 10px;
  right: 80px;
  font-size: 12px;
  line-height: 13px;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  background-color: #ff0000;
  border: 4px solid #ff0000;
  color: #ffffff;
  text-align: center;
}
