<body>
  <nav class="white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Al mercado</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="material-icons" [routerLink]="['../vistaPrincipal']">view_comfy</a></li>
        <li><a class="material-icons" [routerLink]="['../carrito']">shopping_cart</a></li>
        <li><span class="badge2" *ngIf="cantidadCarrito>0">{{cantidadCarrito}}</span></li>
        <li><a class="material-icons" [routerLink]="['../inicio']">exit_to_app</a></li>
      </ul>
    </div>
  </nav>

  <div id="main" class="card">
     <div class="navbar">
       <h2 class="left">Catálogo de Productos</h2>
       <div class="right">
         <p id="preguntaBuscar">Que estás buscando?</p>
         <input id="busqueda" type="search" class="form-control" [(ngModel)]="filtro" placeholder="Buscar producto">
       </div>
     </div>

     <div class="margen">
       <div id="fondoLista" class="row">
         <div class="for col s12 m6 l3 xl3" *ngFor="let order of productos | busqueda: filtro">
           <div id="tarjetaProductos" class="card">
             <img src="{{ order.payload.doc.data().url }}" alt="imagenProducto">
             <p class="nameProduct flow-text center truncate"> {{ order.payload.doc.data().nombre}}</p>
             <div class="divider"></div>
             <p class="price">Precio: <b>{{ order.payload.doc.data().precio | currency: 'S/.'}}</b></p>
             <p class="stock">Disponibilidad: <b>{{ order.payload.doc.data().stock }}</b></p>
             <button class="boton1 blue darken-3" (click)="verImagenCompleta(order.payload.doc.data().url,
             order.payload.doc.data().nombre, order.payload.doc.data().precio, order.payload.doc.data().stock)">Ver</button>
             <button class="boton2 orange" (click)="agregarCarrito(order.payload.doc.id, order.payload.doc.data().url,
             order.payload.doc.data().nombre, order.payload.doc.data().precio, order.payload.doc.data().stock, name.value)">Añadir</button>
             <input id="cantidadReservada" #name min="1" value="1" max="{{ order.payload.doc.data().stock }}" type="number">
           </div>
         </div>
       </div>
     </div>
   </div>
</body>
